<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Escape Game</title>
  <style>
    /* Full page background */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      height: 100vh;
      background-image: url('oJ.gif');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      position: relative; /* Needed for absolute positioning */
    }

    /* General button style */
    .game-button {
      position: absolute; /* required for top/left positioning */
      border: 3px solid #000000;
      border-radius: 4px;
      padding: 10px 20px;
      font-size: 20px;
      color: #000000;
      background-color: #00ffff51;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s, transform 0.2s;
    }

    /* Hover effect for buttons */
    .game-button:hover {
      background-color: #fff1f1;
      color: #080707;
      transform: scale(1.05); /* optional: slightly enlarge on hover */
    }

    /* Number labels */
    .label {
      position: absolute;
      font-size: 50px;
      color: #000000;
    }
  </style>
</head>

<body>
    

  <!-- Example number label -->
  

  <!-- Example buttons -->
  <a href="C:\3sheds\wd\escape game\Un-1.html">
    <button class="game-button" style="top: 650px; left: 180px; width: 100px; height: 50px;">sortie</button>
  </a>

  

</body>

</html>