<!DOCTYPE HTML>
<html>

<head>
  <title>escape game</title>
</head>

<body>
     <header>
        <nav style="text-align: center; margin-bottom: 20px;">
          <a href="https://www.instagram.com/danait_es/">
            <button class="menu-button" onclick="window.location.href='Untitled-1.html'">Danait</button>
</a>
            <a href="https://www.instagram.com/farzad.tired/">
            <button class="menu-button" onclick="window.location.href='hank.html'">Farzad</button>
            </a>
            <a href="C:\3sheds\wd\escape game\info.html">
            <button class="menu-button" onclick="window.location.href='dale.html'">Information</button>
            </a>
           
        </nav>
        <div class = "text-container">
        <h1 id="a" style="text-align: center;">
            Bienvenue voyageur

            <hr style="border: 1px solid rgb(1, 1, 1);">
        </h1>
        </div>
    </header>
 
  
   
   
    <div id="r" style="display: flex; justify-content: center; align-items: center;">
      <a href="C:\3sheds\wd\escape game\the game-1.html"> 
        <button id="b" style="width: 200px; height: 55px; font-size: 22px;">Play</button>
      </a>
    </div>
     <br>
   <br>
    <br>
     <br>
      <br>
       <br>
    <hr style="border: 1px solid rgb(1, 1, 1);">


  
   
    <div style="text-align: center ;">
    <section>
      <footer>
        
          <p style="text-align: center; color: #f8f5f5;">Fait par Farzad et Danait</p>
        
      </footer>
    </section>
    </div>
    
  

</audio>



    <style>
      body {
       background-image: url('gBxP6oJ.gif');
        background-size: cover;
        background-repeat: no-repeat;
        color: #1b1616;
        font-family: 'Segoe UI', Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-shadow: #222;
      }
    </style>
    <style>
      #b {
        border-radius: 10px;
        -webkit-box-shadow: 0px 4px 15px 5px #000000; 
box-shadow: 0px 4px 15px 5px #000000;
        cursor: pointer;
        transition: background 0.2s, color 0.2s;
         border: 3px solid #000000;
        border-radius: 4px;
        padding: 10px 20px;
        margin: 0 10px;
        background-color: #6d8d99a7;

        
      }

    </style>
    <style>
      #b:hover {
        background-color: #fff1f1;
        color: #080707;
      }
    </style>
    <style>
      button {
        background-color: #bcdae1aa;
        color: #000000;
        border: 3px solid #000000;
        border-radius: 4px;
        padding: 10px 20px;
        margin: 0 10px;
        font-size: 16px;
        
        -webkit-box-shadow: 0px 4px 15px 5px #000000; 
box-shadow: 0px 4px 15px 5px #000000;
cursor: pointer;
transition: 0.3s;


      }
    </style>
    <style>
      button:hover {
        background-color: #fffefe;
        color: #060606;
    </style>
    <style>
      h1#a {
        font-size: 36px;
        margin-bottom: 10px;
        text-shadow: 2px 2px 4px #aaa;
        width: 640px;     /* sets a fixed width */
        margin: 0 auto;   /* centers the container */
        background-color: #bcdae1aa;
        border-radius: 10px;
        -webkit-box-shadow: 0px 4px 15px 5px #000000; 
box-shadow: 0px 4px 15px 5px #000000;

      }
    </style>
    <style>
      div#r {
        margin-top: 20px;
        background-color: #bcdae1aa;
        width: 600px;     /* sets a fixed width */
       
  height: 200px;
  padding: 20px;
        margin: 0 auto;   /* centers the container */
        border-radius: 10px;
        -webkit-box-shadow: 0px 4px 15px 5px #000000;
      }
    </style>
    

</body>

</html>