<!DOCTYPE HTML>
<html>

<head>
  <title>the game</title>
  <meta charset="utf-8">
</head>

<body>
  <canvas id="myCanvas" width="200" height="100"></canvas>
  
  <header>
    <br><br><br>
    <p id="a" style="text-align: center; font-size: 22px;">
      <br>
      Vous êtes atteint de la maladie d'Alzheimer et vous avez oublié votre mot de passe. Vous devriez chercher votre mot de passe, ouvrir l'ordinateur et l'utiliser pour l'utiliser.
      <br><br>
      <hr style="border: 1px solid rgb(162, 159, 189); padding: px 30px; display: inline-block;">
    </p>
  </header>

  <div id="j" style="display: flex; justify-content: center; align-items: center;">
  
</div>
<a href="C:\3sheds\wd\escape game\esc-1.html">
    <button class="game-button" style="top: 650px; left: 50px; width: 100px; height: 50px;">sortie</button>
  </a>

  <style>
    .game-button {
  position: absolute;
  border: 3px solid #000000;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 20px;
  color: #000000;
  background-color: #00ffff51;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

/* Hover effect for buttons */
.game-button:hover {
  background-color: #fff1f1;
  color: #080707;
  transform: scale(1.05);
}
  </style>

 

 

  <style>
    body {
      background-image: url('gBxP6oJ.gif');
      background-size: cover;
      background-repeat: no-repeat;
      color: #1b1616;
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-shadow: #222;
    }

  
    

    #a {
      font-size: 36px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px #aaa;
      width: 640px;
      margin: 0 auto;
      background-color: #bcdae1aa;
      border-radius: 10px;
      -webkit-box-shadow: 0px 4px 15px 5px #000000; 
      box-shadow: 0px 4px 15px 5px #000000;
    }

   
    
  </style>
  
</body>
</html>