<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Escape Game</title>
  <style>

.password-box {
  position: absolute;
  top: 250px; /* adjust position */
  left: 600px; /* adjust position */
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transform: rotate(-5deg); /* tilt password box */
}

.password-box input {
  padding: 8px;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 16px;
  text-align: center;
}

.password-box button {
  margin-left: 10px;
  padding: 8px 16px;
  background-color: #1e90ff;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

.password-box button:hover {
  background-color: #0066cc;
}

#message {
  margin-top: 10px;
  color: white;
  font-weight: bold;
}

/* Full page background */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  height: 100vh;
  background-image: url('L.gif');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

/* ✅ Rotate everything except sortie button */
.scene {
  transform: rotate(3.3deg);
  transform-origin: center center;
}

/* General button style */
.game-button {
  position: absolute;
  border: 3px solid #000000;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 20px;
  color: #000000;
  background-color: #00ffff51;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

/* Hover effect for buttons */
.game-button:hover {
  background-color: #fff1f1;
  color: #080707;
  transform: scale(1.05);
}

/* Number labels */
.label {
  position: absolute;
  font-size: 50px;
  color: #0d0c0c;
  transform: rotate(-5deg); /* tilt labels too */
}
  </style>

<script>
function checkPassword() {
  const correctPassword = "212X24901124111719201014231908112221517"; // your specific password
  const input = document.getElementById("password").value;
  const message = document.getElementById("message");

  if (input === correctPassword) {
    message.style.color = "lightgreen";
    message.textContent = "✅ Access Granted!";
    // Example: redirect to another page
    // window.location.href = "nextpage.html";
    window.location.href = "https://youtu.be/GMgsFZ4rkEI?si=RdPc8rsT7eU9-0nq";
  } else {
    message.style.color = "red";
    message.textContent = "❌ Incorrect code.";
  }
}
</script>

</head>

<body>

  <!-- Wrap everything that should be tilted -->
  <div class="scene">
    <!-- Example number label -->
    <p class="label" style="top: 350px; left: 800px;">g</p>

    <!-- Password box -->
    <div class="password-box">
      <input type="password" id="password" placeholder="mot de passe">
      
      <button onclick="checkPassword()">Submit</button>
</a>
      <p id="message"></p>
    </div>
  </div>

  <!-- Sortie button (not tilted) -->
  <a href="C:\3sheds\wd\escape game\R2-1.html">
    <button class="game-button" style="top: 650px; left: 230px; width: 100px; height: 50px;">sortie</button>
  </a>

</body>

</html>


