<!DOCTYPE HTML>

<html>

<head>
  <title>the game</title>
</head>

<body>
       <header>
<br>
<br>
<br>
        <p id="a" style="text-align: center;font-size: 22px;">
           <br>
           
          
          Bienvenue voyageur
          
            <br>
            <br>

            <hr style="border: 1px solid rgb(162, 159, 189); padding: px 30px; display: inline-block;">
        </p>
        </div>
    </header>
   <div id="j" style="display: flex; justify-content: center; align-items: center;">
   
    <form>

      <input type="text" id="answer" name="answer" placeholder="réponse" style="width: 400px; height: 40px; font-size: 18px; border-radius: 10px; -webkit-box-shadow: 0px 4px 15px 5px #000000; box-shadow: 0px 4px 15px 5px #000000; padding: 10px;">
       <br>
       <br>
       <a href=""></a>
      <button style="position: absolute; top: 350px; left: 700px;">suivant</button>
    </form>
    </div>
  
   
   
   






     <br>
   <br>
    <br>
     <br>
      <br>
       <br>
    


    <style>
      body {
       background-image: url('gBxP6oJ.gif');
        background-size: cover;
        background-repeat: no-repeat;
        color: #1b1616;
        font-family: 'Segoe UI', Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-shadow: #222;
      }
    </style>
    <style>
      #b {
        border-radius: 10px;
        -webkit-box-shadow: 0px 4px 15px 5px #000000; 
box-shadow: 0px 4px 15px 5px #000000;
        cursor: pointer;
        transition: background 0.2s, color 0.2s;
         border: 3px solid #000000;
        border-radius: 4px;
        padding: 10px 20px;
        margin: 0 10px;
        background-color: #6d8d99a7;

        
      }

    </style>
    <style>
      #b:hover {
        background-color: #fff1f1;
        color: #080707;
      }
    </style>
    <style>
      button {
        background-color: #bcdae1aa;
        color: #000000;
        border: 3px solid #000000;
        border-radius: 4px;
        padding: 10px 20px;
        margin: 0 10px;
        font-size: 16px;
        
        -webkit-box-shadow: 0px 4px 15px 5px #000000; 
box-shadow: 0px 4px 15px 5px #000000;
cursor: pointer;
transition: 0.3s;


      }
    </style>
    <style>
      button:hover {
        background-color: #fffefe;
        color: #060606;
    </style>
    <style>
      #a {
        font-size: 36px;
        margin-bottom: 10px;
        text-shadow: 2px 2px 4px #aaa;
        width: 640px;     /* sets a fixed width */
        margin: 0 auto;   /* centers the container */
        background-color: #bcdae1aa;
        border-radius: 10px;
        -webkit-box-shadow: 0px 4px 15px 5px #000000; 
box-shadow: 0px 4px 15px 5px #000000;

      }
    </style>
    <style>
      #j {
        margin-top: 20px;
        background-color: #bcdae1aa;
        width: 600px;     /* sets a fixed width */
       
  height: 200px;
  padding: 20px;
        margin: 0 auto;   /* centers the container */
        border-radius: 10px;
        -webkit-box-shadow: 0px 4px 15px 5px #000000;
      }
    </style>
   

   

</body>

</html>