<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Escape Game</title>
  <style>
    /* Full page background */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      height: 100vh;
      background-image: url('pc.gif');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      position: relative; /* Needed for absolute positioning of button/text */
      overflow: hidden;
    }

    /* Invisible highlight button */
    .highlight-button {
      background: transparent;
      border: none;
      cursor: pointer;
      transition: background 0.3s ease;
      border-radius: 10px;

      /* Absolute positioning */
      position: absolute;

      /* Default size (can be overridden with inline styles) */
      width: 150px;
      height: 60px;
    }

    /* Highlight on hover */
    .highlight-button:hover {
      background: rgba(255, 255, 255, 0.3); /* highlight effect */
    }

    /* Text overlay container */
    .text-overlay {
      position: absolute;
      top: 50px; /* adjust position */
      left: 50px; /* adjust position */
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.6); /* semi-transparent black background */
      color: rgb(2, 2, 2);
      font-size: 24px;
      border-radius: 10px;
      max-width: 400px;
      
      
    }
  </style>
  <style>
    #e {
      font-size: 25px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px #aaa;
      width: 640px;
      height: 80px;
      margin: 0 auto;
      top: 10px;
      left: 510px;
      background-color: #bcdae1aa;
      border-radius: 20px;
      -webkit-box-shadow: 0px 4px 15px 5px #000000; 
      box-shadow: 0px 4px 15px 5px #000000;
      padding: 20px;
    }


        /* Arrow buttons */
    .arrow-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
      font-size: 40px;
      padding: 20px;
      border-radius: 50%;
      cursor: pointer;
      transition: background 0.3s;
    }

    .arrow-button:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Left and right positions */
     .arrow-right {
      right: 280px;
    }




  </style>
  <style>.img-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.img-button img {
  max-width: 40%;
  height: auto;
  transition: filter 0.3s ease;
}

.img-button:hover img {
  filter: brightness(1.2); /* 20% brighter */
}
</style>
  
  
</head>

<body>

  

  <!-- Invisible button positioned anywhere with custom size -->
  <a href="C:\3sheds\wd\escape game\itpc-1.html">

  <button class="highlight-button" style="top: 145px; left: 450px; width: 200px; height: 160px;"></button>
</a>
 <a href="https://www.youtube.com/watch?v=caHOBaMX5yY">

  <button class="highlight-button" style="top: 90px; left: 740px; width: 100px; height: 80px;"></button>
</a>
<a href="C:\3sheds\wd\escape game\pp.html">
<button class="img-button" style="position: absolute; top: 338px; left: 750px;  ">
  <img src="paper.png" alt="Click me">
</button>
</a>

  <a href="C:\3sheds\wd\escape game\Un-1.html">
  <button class="arrow-button arrow-right" >&#8594;</button>
</a>




</body>

</html>
