<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Escape Game</title>
  <style>
    /* Responsive stage with background */
    :root{ --accent: #6d8d99; }
    html,body{height:100%; margin:0}
    body{
      font-family: 'Segoe UI', Arial, sans-serif;
      background:#000;
      color:#fff;
    }
    .stage{
      position:relative;
      width:100%;
      min-height:100vh;
      background-image:url('pc.gif');
      background-size:cover;
      background-position:center;
      background-repeat:no-repeat;
      display:flex;
      align-items:flex-start;
      justify-content:center;
      box-sizing:border-box;
      padding:24px;
    }

    /* Generic absolute element using CSS variables for responsive placement */
    .abs-el{
      position:absolute;
      top: calc(var(--top,50%));
      left: calc(var(--left,50%));
      right: auto;
      transform: translate(-50%, -50%);
      width: var(--w, auto);
      height: var(--h, auto);
      display:flex;
      align-items:center;
      justify-content:center;
    }

    .highlight-button{
      background:transparent;
      border:none;
      cursor:pointer;
      border-radius:10px;
      transition: background .25s ease, transform .12s ease;
    }
    .highlight-button:hover{ background: rgba(255,255,255,0.25); transform: translate(-50%,-50%) scale(1.02)}

    .img-button{ background:none; border:none; padding:0; cursor:pointer }
    .img-button img{ width: auto; max-width: 12vmax; height:auto; display:block }

    .arrow-button{ position:absolute; top:50%; transform:translateY(-50%); right:var(--right,8%); background:rgba(0,0,0,0.5); border:none; color:#fff; font-size:36px; padding:12px; border-radius:50%; cursor:pointer }
    .arrow-button:hover{ background:rgba(0,0,0,0.75) }

    /* Text overlay - responsive */
    .text-overlay{ position:absolute; top:6%; left:6%; right:auto; max-width:40%; background:rgba(0,0,0,0.6); padding:14px; border-radius:10px; color:#fff }

    /* Small-screen adjustments */
    @media (max-width:700px){
      .text-overlay{ max-width:80%; font-size:0.95rem; }
      .img-button img{ max-width:28vmax }
      .abs-el{ transform: translate(-50%,-50%) }
    }
  </style>
</head>

<body>
  <div class="stage">

    <div class="text-overlay">Welcome — explore the clickable areas on the scene.</div>

    <!-- Invisible clickable area 1 (was top:145 left:450) -->
    <a href="itpc-1.html" class="abs-el" style="--top:25%;--left:45%;--w:18vmin;--h:22vmin;">
      <button class="highlight-button" aria-label="open-itpc" style="width:100%;height:100%;"></button>
    </a>

    <!-- YouTube clickable area (was top:90 left:740) -->
    <a href="https://www.youtube.com/watch?v=caHOBaMX5yY" class="abs-el" style="--top:15%;--left:75%;--w:10vmin;--h:12vmin;">
      <button class="highlight-button" aria-label="open-youtube" style="width:100%;height:100%;"></button>
    </a>

    <!-- Paper image clickable area (was top:338 left:750) -->
    <a href="pp.html" class="abs-el img-button" style="--top:50%;--left:75%;">
      <img src="paper.png" alt="paper">
    </a>

    <!-- Right arrow (was right:280px) -->
    <a href="Un-1.html">
      <button class="arrow-button" style="--right:8%">&#8594;</button>
    </a>

  </div>
</body>

</html>



