<!DOCTYPE HTML>
<html>

<head>
  <title>the game</title>
  <meta charset="utf-8">
</head>

<body>
 
  
  <header>
    <br><br><br>
    <p id="a" style="text-align: center; font-size: 22px;">
      <br>
      trouve le mot de passe dans le bureau de Farzad, il y a 5 lettres que tu dois trouver
      <br><br>
      <hr style="border: 1px solid rgb(162, 159, 189); padding: px 30px; display: inline-block;">
    </p>
  </header>

  <div id="j" style="display: flex; justify-content: center; align-items: center;">
  <form id="passwordForm" style="position: relative;">
    <input 
      type="password" 
      id="pass" 
      name="answer" 
      placeholder="réponse"
      style="width: 400px; height: 40px; font-size: 18px; border-radius: 10px; -webkit-box-shadow: 0px 4px 15px 5px #000000; box-shadow: 0px 4px 15px 5px #000000; padding: 10px;"
      required
    >
    <br><br>
    <button
      type="submit"
      style="position: absolute; top: 90px; left: 47%; transform: translateX(-50%);"
    >
      Suivant
    </button>
  </form>
</div>


  <p id="errorMsg" style="color: red; font-weight: bold; text-align: center; display: none; margin-top: 30px;">
    Mot de passe incorrect
  </p>

  <script>
    document.getElementById("passwordForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent default form action

      const correctPassword = "CNAYG"; // <--- Change this to your password
      const entered = document.getElementById("pass").value.trim();

      if (entered === correctPassword) {
        // Redirect if correct
        window.location.href = "Un-1.html";
      } else {
        // Show error message
        document.getElementById("errorMsg").style.display = "block";
      }
    });
  </script>

  <style>
    body {
      background-image: url('gBxP6oJ.gif');
      background-size: cover;
      background-repeat: no-repeat;
      color: #1b1616;
      font-family: 'Segoe UI', Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-shadow: #222;
    }

    #b {
      border-radius: 10px;
      -webkit-box-shadow: 0px 4px 15px 5px #000000; 
      box-shadow: 0px 4px 15px 5px #000000;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
      border: 3px solid #000000;
      border-radius: 4px;
      padding: 10px 20px;
      margin: 0 10px;
      background-color: #6d8d99a7;
    }

    #b:hover {
      background-color: #fff1f1;
      color: #080707;
    }

    button {
      background-color: #bcdae1aa;
      color: #000000;
      border: 3px solid #000000;
      border-radius: 4px;
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      -webkit-box-shadow: 0px 4px 15px 5px #000000; 
      box-shadow: 0px 4px 15px 5px #000000;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #fffefe;
      color: #060606;
    }

    #a {
      font-size: 36px;
      margin-bottom: 10px;
      text-shadow: 2px 2px 4px #aaa;
      width: 640px;
      margin: 0 auto;
      background-color: #bcdae1aa;
      border-radius: 10px;
      -webkit-box-shadow: 0px 4px 15px 5px #000000; 
      box-shadow: 0px 4px 15px 5px #000000;
    }

    #j {
      margin-top: 20px;
      background-color: #bcdae1aa;
      width: 600px;
      height: 200px;
      padding: 20px;
      margin: 0 auto;
      border-radius: 10px;
      -webkit-box-shadow: 0px 4px 15px 5px #000000;
    }
  </style>
  
</body>
</html>