<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Escape Game</title>
  <style>
    /* Full page background */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Arial, sans-serif;
      height: 100vh;
      background-image: url('gBxP6oJ.gif');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      position: relative;
    }

    /* Invisible highlight button */
    .highlight-button {
      background: transparent;
      border: none;
      cursor: pointer;
      transition: background 0.3s ease;
      border-radius: 10px;
      position: absolute;
    }

    .highlight-button:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    /* Text overlay */
    .text-overlay {
      position: absolute;
      top: 50px;
      left: 50px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.6);
      color: rgb(2, 2, 2);
      font-size: 24px;
      border-radius: 10px;
      max-width: 400px;
    }

    /* Custom overlay #e */
    #e {
      font-size: 25px;
      text-shadow: 2px 2px 4px #aaa;
      width: 640px;
      height: 80px;
      margin: 0 auto;
      top: 10px;
      left: 520px;
      position: absolute;
      background-color: #bcdae1aa;
      border-radius: 20px;
      box-shadow: 0px 4px 15px 5px #000000;
      padding: 20px;
    }

    /* Arrow buttons */
    .arrow-button {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      color: white;
      font-size: 40px;
      padding: 20px;
      border-radius: 50%;
      cursor: pointer;
      transition: background 0.3s;
    }

    .arrow-button:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Left and right positions */
    .arrow-left {
      left: 170px;
    }

    .arrow-right {
      right: 170px;
    }
  </style>
</head>

<body>
  

  <!-- Text overlay -->
  <div id="e" class="text-overlay">
    chercher autour pour trouver le code pour utiliser l'ordinateur
  </div>

  <!-- Invisible highlight buttons -->
  <a href="C:\3sheds\wd\escape game\Untitled-1.html">
    <button class="highlight-button" style="position: absolute; top: 378px; left: 260px; width: 180px; height: 200px;"></button>
  </a>
  
<a href="C:\3sheds\wd\escape game\CAL.html">
  <button class="highlight-button" style="top: 133px; left: 550px; width: 110px; height: 160px;"></button>
</a>
  <!-- Arrow buttons -->


  <a href="R2-1.html">
  <button class="arrow-button arrow-left">&#8592;</button>
</a>

<a href="r3-1.html">
  <button class="arrow-button arrow-right">&#8594;</button>
</a>
</body>

</html>




